
nnoremap <silent> <Leader><Leader>f       :call EasyMotionF(0, 0)<CR>
onoremap <silent> <Leader><Leader>f       :call EasyMotionF(0, 0)<CR>
vnoremap <silent> <Leader><Leader>f  :<C-U>call EasyMotionF(1, 0)<CR>

nnoremap <silent> <Leader><Leader>F       :call EasyMotionF(0, 1)<CR>
onoremap <silent> <Leader><Leader>F       :call EasyMotionF(0, 1)<CR>
vnoremap <silent> <Leader><Leader>F  :<C-U>call EasyMotionF(1, 1)<CR>

nnoremap <silent> <Leader><Leader>t       :call EasyMotionT(0, 0)<CR>
onoremap <silent> <Leader><Leader>t       :call EasyMotionT(0, 0)<CR>
vnoremap <silent> <Leader><Leader>t  :<C-U>call EasyMotionT(1, 0)<CR>

nnoremap <silent> <Leader><Leader>T       :call EasyMotionT(0, 1)<CR>
onoremap <silent> <Leader><Leader>T       :call EasyMotionT(0, 1)<CR>
vnoremap <silent> <Leader><Leader>T  :<C-U>call EasyMotionT(1, 1)<CR>

nnoremap <silent> <Leader><Leader>w       :call EasyMotionWB(0, 0)<CR>
onoremap <silent> <Leader><Leader>w       :call EasyMotionWB(0, 0)<CR>
vnoremap <silent> <Leader><Leader>w  :<C-U>call EasyMotionWB(1, 0)<CR>

nnoremap <silent> <Leader><Leader>b       :call EasyMotionWB(0, 1)<CR>
onoremap <silent> <Leader><Leader>b       :call EasyMotionWB(0, 1)<CR>
vnoremap <silent> <Leader><Leader>b  :<C-U>call EasyMotionWB(1, 1)<CR>

nnoremap <silent> <Leader><Leader>e       :call EasyMotionE(0, 0)<CR>
onoremap <silent> <Leader><Leader>e       :call EasyMotionE(0, 0)<CR>
vnoremap <silent> <Leader><Leader>e  :<C-U>call EasyMotionE(1, 0)<CR>

nnoremap <silent> <Leader><Leader>ge      :call EasyMotionE(0, 1)<CR>
onoremap <silent> <Leader><Leader>ge      :call EasyMotionE(0, 1)<CR>
vnoremap <silent> <Leader><Leader>ge :<C-U>call EasyMotionE(1, 1)<CR>

nnoremap <silent> <Leader><Leader>j       :call EasyMotionJK(0, 0)<CR>
onoremap <silent> <Leader><Leader>j       :call EasyMotionJK(0, 0)<CR>
vnoremap <silent> <Leader><Leader>j  :<C-U>call EasyMotionJK(1, 0)<CR>

nnoremap <silent> <Leader><Leader>k       :call EasyMotionJK(0, 1)<CR>
onoremap <silent> <Leader><Leader>k       :call EasyMotionJK(0, 1)<CR>
vnoremap <silent> <Leader><Leader>k  :<C-U>call EasyMotionJK(1, 1)<CR>

